/**
Instructions

A person's full name is usually composed of a first name, middle name and last name; 
however in some cultures (for example in South India) there may be more than one middle name.

Write a function that takes the full name of a person, and returns the initials, 
separated by dots ('.'). The initials must be uppercase. 
The last name of the person must appear in full, with its first letter in uppercase as well.

See the pattern below:

"code wars"            ---> "C.Wars"
"Barack hussein obama" ---> "B.H.Obama"
Names in the full name are separated by exactly one space (' ' ) ; 
without leading or trailing spaces. Names will always be lowercase, 
except optionally their first letter.
**/

/**
Sample Tests

import java.lang.*;
import org.junit.*;
import static org.junit.Assert.assertEquals;

public class ExampleTestCases {

  @Test
  public void testExamples() {
    assertEquals("C.Wars", CWars.initials("code wars"));
    assertEquals("B.H.Obama", CWars.initials("Barack hussain obama"));
    assertEquals("B.H.Obama", CWars.initials("barrack hussain Obama"));
  }
  
}**/

// Solution
import static java.util.Arrays.stream;
import static java.util.stream.Collectors.joining;

class CWars {
  static String initials(String name) {
    return stream(name.split(" ")).map(s -> s.substring(0, 1).toUpperCase()).collect(joining("."))
        + name.substring(name.lastIndexOf(' ') + 2);
  }
}
